# ChallengedKit

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cks/hiroyuki2/worksupport3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/: FcmService.java
app/src/main/java/com/cks/hiroyuki2/worksupport3/: AboutDialogFragment.java  AnalyticsCommentObserver.java  AnalyticsTagpoolObserver.java  AnalyticsVPUiOperator.java  BackService.java  BlankFragment.java  BusHolder.java  CalendarDialogFragment.java  CalendarOneEvent.java  DialogKicker.java  Fab.java  FbCheckAndWriter.java  FbIntentService.java  FbTokenObserber.java  FcmService.java  FirebaseConnection.java  FirebaseEventHandler.java  FirebaseStorageUtil.java  FriendJsonEditor.java  HeaderTagUtil.java  LoginCheck.java  MainApplication.java  PreventableAnimator.java  RecordData.java  RecordDataUtil.java  RecordDialogFragment.java  RecordDialogFragmentInput.java  RecordDialogFragmentPicker.java  RecordDiaogFragmentTag.java  RecordRVAdapter.java  RecordUiOperator.java  RxBus.java  RxMsgForAddDocComment.java  RxMsgForContent.java  RxMsgForNewDoc.java  RxMsgForShareRecord.java  RxMsgForUpdateComment.java  RxMsgForUpdateGroupIcon.java  RxSample.java  ServiceConnector.java  (+16 more)
app/src/main/java/com/cks/hiroyuki2/worksupport3/Activities/: AddFriendActivity.java  AddGroupActivity.java  EditDocActivity.java  GroupSettingActivity.java  HelpActivity.java  MainActivity.java  SharedCalendarActivity.java  SharedDataViewActivity.java  TemplateActivity.java  TutorialActivity.java  TutorialActivityFragment.java
app/src/main/java/com/cks/hiroyuki2/worksupport3/Adapters/: AboutVPAdapter.java  AddFriendVPAdapter.java  AnalyticsVPAdapter.java  CalendarRVAdapter.java  GroupSettingRVAdapter.java  RecordParamsRVAdapter.java  RecordTabVPAdapter.java  RecordVPAdapter.java  ShareBoardRVAdapter.java  SharedCalendarVPAdapter.java  SocialGroupListRVAdapter.java  SocialListRVAdapter.java  TemplateDialogRVAdapter.java  TimeEventRVAdapter.java  TimeEventRangeRVAdapter.java
app/src/main/java/com/cks/hiroyuki2/worksupport3/DialogFragments/: AboutDialogFragment.java  RecordDialogFragment.java  RecordDialogFragmentInput.java  RecordDialogFragmentPicker.java  RecordDiaogFragmentTag.java  SettingDialogFragment.java  ShareBoardDialog.java  TempWidgetDialogFragment.java
app/src/main/java/com/cks/hiroyuki2/worksupport3/Entity/: CalendarEvent.java  Content.java  Document.java  DocumentEle.java  Group.java  GroupInUserDataNode.java  User.java
app/src/main/java/com/cks/hiroyuki2/worksupport3/Fragments/: AboutDialogFragment.java  (+14 more)
app/src/main/res/assets/: lisence.html
app/src/main/res/drawable/: analytics_divider.xml  background_shadow.xml  circle.xml  ic_launcher_foreground.xml  side_nav_bar.xml  vertical_back_shadow.xml
app/src/main/res/drawable-hdpi/: ic_001_pencil.xml
app/src/main/res/layout/: about_dialog.xml  about_dialog_cont.xml  about_dialog_launcher.xml  about_vp_item0.xml  about_vp_item1.xml  activity_add_fridend_acitivity.xml  activity_add_group.xml  activity_edit_doc2.xml  activity_group_setting.xml  activity_help.xml  activity_main.xml  activity_shared_calendar.xml  activity_shared_data_view_activity.xml  activity_tutorial.xml  addfriend_vp_item_qr.xml  analytics_columun.xml  analytics_table_tag.xml  analytics_vp.xml  analytics_wof_tv.xml  app_bar_main.xml  board_dialog_add_item2.xml  board_dialog_add_item_compo.xml  board_dialog_doc.xml  board_dialog_list_item.xml  board_rv_item.xml  board_rv_item_document.xml  board_rv_item_uploaded.xml  calendar_rv_item.xml  calendar_rv_item_parent.xml  calendar_vp_item.xml  content_tutorial.xml  custom_fab.xml  dialog_circles.xml  dialog_content.xml  document_ele.xml  fragment_about.xml  fragment_about2.xml  fragment_add_friend.xml  fragment_add_group.xml  fragment_analytics.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  calendar_menu.xml  main.xml  menu_tutorial.xml
app/src/main/res/raw/: fb_template.json  readme.md  third_party_license_metadata  third_party_licenses
app/src/main/res/raw/tekuteku/: tekuteku_print_b5.md
app/src/main/res/values/: aboutlibraries_description.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  drawables.xml  filename.xml  integers.xml  library_android_drag_flowlayout_strings.xml  library_autofittextview_strings.xml  library_material_calendarview_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/cks/hiroyuki2/worksupport3/: ExampleUnitTest.java
helper_lib/: build.gradle
helper_lib/src/androidTest/java/com/cks/hiroyuki2/worksupprotlib/: ExampleInstrumentedTest.java
helper_lib/src/main/: AndroidManifest.xml
helper_lib/src/main/java/com/cks/hiroyuki2/worksupprotlib/: AnalyticsCommentObserver.java  AnalyticsTagpoolObserver.java  FbCheckAndWriter.java  FirebaseConnection.java  FirebaseEventHandler.java  FirebaseStorageUtil.java  FriendJsonEditor.java  LoginCheck.java  PreventableAnimator.java  SettingFbCommunicator.java  TemplateEditor.java  Util.java  UtilSpec.java
helper_lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
helper_lib/src/test/java/com/cks/hiroyuki2/worksupprotlib/: ExampleUnitTest.java
worksupportlibrary/: build.gradle  local.properties
worksupportlibrary/gradle/wrapper/: gradle-wrapper.properties
worksupportlibrary/src/androidTest/java/com/cks/hiroyuki2/worksupportlibrary/: ExampleInstrumentedTest.java
worksupportlibrary/src/main/: AndroidManifest.xml
worksupportlibrary/src/main/java/Util/: FriendJsonEditor.java  Util.java
worksupportlibrary/src/main/java/com/cks/hiroyuki2/worksupportlibrary/: FriendJsonEditor.java  LoginCheck.java  Util.java
worksupportlibrary/src/main/res/values/: strings.xml
worksupportlibrary/src/test/java/com/cks/hiroyuki2/worksupportlibrary/: ExampleUnitTest.java
(+55 files in other folders)
