/*
 * Copyright 2017 Hiroyuki Tamura
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        classpath 'com.google.gms:oss-licenses:0.9.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.oss.licenses.plugin'
//apply plugin: 'project-report'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://clojars.org/repo/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    google()
    maven {
        url "https://jitpack.io"
        credentials { username authToken }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.cks.hiroyuki2.worksupport3"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 12
        versionName "0.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //サードパーティー群↓ ここに限らず、全て著作権表示をチェックすること！
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
//    compile('com.twitter.sdk.android:twitter-core:3.2.0@aar') { transitive = true }
//    compile 'com.android.support:design:27.0.2'
    //    compile 'com.android.support:customtabs:27.0.2' //appcompatのバージョンコンフリクトエラーを消すためのもの
//    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
//    compile 'com.android.support:appcompat-v7:27.0.2'
//    compile 'com.android.support:support-v4:27.0.2'
//    compile 'com.android.support:recyclerview-v7:27.0.2'
//    compile 'com.android.support:cardview-v7:27.0.2'
//    compile 'com.android.support:support-v13:27.0.2'
//    compile 'com.android.support:gridlayout-v7:27.0.2'
//    compile 'com.android.support:preference-v7:27.0.2'
//    compile 'com.android.support:preference-v14:27.0.2'
//    compile 'com.takisoft.fix:preference-v7:27.0.2.0'
//    compile 'org.jetbrains:annotations-java5:15.0'
    //    compile 'com.github.channguyen:rsv:1.0.1'
    compile 'com.github.HiroyukTamura:WorkSupportLibW:981d26f'
//    compile 'com.prolificinteractive:material-calendarview:1.4.3'
//    compile 'com.firebaseui:firebase-ui:3.2.1'
//    compile 'com.google.firebase:firebase-core:11.8.0'
//    compile 'com.google.firebase:firebase-database:11.8.0'
//    compile 'com.google.firebase:firebase-auth:11.8.0'
//    compile 'com.google.firebase:firebase-crash:11.8.0'
//    compile 'com.google.firebase:firebase-storage:11.8.0'
//    compile 'com.google.android.gms:play-services-auth:11.8.0'
//    compile 'com.google.android.gms:play-services-ads:11.8.0'
//    compile 'com.google.android.gms:play-services-vision:11.8.0'
//    compile 'com.google.android.gms:play-services-oss-licenses:11.8.0'
//    compile 'com.google.firebase:firebase-messaging:11.8.0'
//    compile 'com.google.firebase:firebase-perf:11.8.0'
//    compile 'com.google.firebase:firebase-appindexing:11.8.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
//    compile 'org.apmem.tools:layouts:1.10@aar'
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    compile 'com.github.andyxialm:SmoothCheckBox:47f69d4ce8'
    //    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    //    compile 'com.heaven7.android.dragflowlayout:dragflowlayout:1.8.8'
//    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
//    compile 'org.adw.library:discrete-seekbar:1.0.1'
//    compile 'com.shawnlin:number-picker:2.4.5'
//    compile 'com.github.SumiMakito:AwesomeQRCode:1.0.6'
//    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
//    compile 'de.hdodenhof:circleimageview:2.2.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.squareup.okhttp3:okhttp:3.9.1'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //    compile 'jp.wasabeef:richeditor-android:1.2.2'
//    compile 'com.google.code.gson:gson:2.8.2'
//    compile 'com.karumi:dexter:4.2.0'
//    compile 'com.github.apl-devs:appintro:v4.2.2'
//    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    testCompile 'junit:junit:4.12'
    compile 'org.androidannotations:androidannotations-api:4.4.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.4.0'
    compile 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api 'frankiesardo:icepick:3.2.0'
    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'

    compile 'com.android.support:multidex:1.0.2'

    //rx系
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //    compile project(':worksupportlibrary')
//    implementation 'com.android.support:palette-v7:27.0.2'//appcompatのバージョンコンフリクトエラーを消すためのもの
}

apply plugin: 'com.google.gms.google-services'
