0:46 butterknife-compiler
48:92 compiler
142:53 crashlytics
197:54 twitter-core
253:46 dexter
301:46 firebase-ui
349:46 firebase-ui-auth
397:46 design
445:46 constraint-layout
493:42 appintro
537:46 firebase-ui-storage
585:72 facebook-android-sdk
659:72 facebook-login
733:72 facebook-share
807:72 facebook-common
977:46 preference-v7
929:46 preference-v14
1025:46 appcompat-v7
1073:46 support-v13
1121:46 material-calendarview
1169:38 library
1209:46 firebase-ui-database
1257:47 firebase-database
1306:47 firebase-auth
1355:47 firebase-crash
1404:47 firebase-storage
1453:47 play-services-auth
1502:47 play-services-ads
1551:47 play-services-vision
1600:47 play-services-oss-licenses
1649:47 firebase-core
1698:47 firebase-analytics
1747:47 firebase-database-connection
1796:47 firebase-analytics-impl
1845:47 firebase-iid
1894:46 firebase-ui-firestore
1942:47 firebase-firestore
1991:47 firebase-common
2040:47 play-services-auth-api-phone
2089:47 play-services-auth-base
2138:47 play-services-vision-common
2187:47 play-services-base
2236:47 play-services-tasks
2285:47 firebase-storage-common
2334:47 play-services-ads-lite
2383:47 play-services-gass
2432:47 play-services-basement
2481:46 firebase-ui-common
2529:46 support-v4
2577:46 recyclerview-v7
2625:46 cardview-v7
2673:46 gridlayout-v7
2721:46 annotations-java5
2769:46 layouts
2817:46 butterknife
2865:46 circleimageview
2913:92 glide
3007:46 material-sheet-fab
3055:41 icepick-processor
3098:41 icepick
3141:46 leakcanary-android
3189:50 jcodemodel
3241:46 butterknife-annotations
3289:46 javapoet
129457:37 annotations
3431:53 beta
3486:53 crashlytics-core
3541:24 answers
3567:23 fabric
3592:46 transition
3640:46 constraint-layout-solver
3688:46 animated-vector-drawable
3736:46 extensions
3784:46 support-fragment
3832:46 support-core-ui
3880:72 facebook-places
3954:72 facebook-applinks
4028:72 facebook-messenger
4102:72 facebook-core
4176:92 gifdecoder
4270:46 palette-v7
4318:46 support-media-compat
4366:46 support-vector-drawable
4414:46 support-core-utils
4462:46 customtabs
4510:46 support-compat
4654:46 runtime
4702:46 common
4750:46 support-annotations
4798:41 junit
4841:680 STL
5523:1558 RE2
7083:731 UTF
7816:11358 CCTZ
19176:1732 Protobuf Nano
20910:1481 darts_clone
22393:1602 JSR 305
23997:2500 zlib
26499:19442 ICU4C
45943:11358 safeparcel
57303:3182 PCRE
60487:243 tz database
60732:1484 DynamicAnnotations
62218:11357 Error Prone
73577:11358 Volley
84937:11358 java
96297:10141 customtabsclient
106440:22655 Checker Framework
129097:92 disklrucache
129191:34 arcanimator
129227:46 leakcanary-analyzer
129275:41 scout
129318:41 quoin
129361:46 core.cache
129409:46 clojure
129496:67 bolts-android
129565:46 leakcanary-watcher
129613:46 haha
129661:46 jsr305
129709:67 bolts-applinks
129778:67 bolts-tasks
129847:46 leakcanary-android-no-op
