0:53 crashlytics
55:54 twitter-core
111:46 dexter
159:46 firebase-ui
207:46 firebase-ui-auth
255:46 design
303:46 constraint-layout
447:46 preference-v7
399:46 preference-v14
495:42 appintro
539:46 rxlifecycle-components
587:46 appcompat-v7
635:46 support-v13
683:46 material-calendarview
731:38 library
771:46 firebase-ui-database
819:46 firebase-ui-firestore
867:46 firebase-ui-storage
915:47 firebase-crash
964:47 play-services-vision
1013:47 play-services-oss-licenses
1062:47 firebase-messaging
1111:47 firebase-perf
1160:47 firebase-core
1209:47 firebase-analytics
1258:47 firebase-analytics-impl
1307:47 firebase-iid
1356:47 play-services-vision-common
1405:47 play-services-auth
1454:47 play-services-auth-api-phone
1503:47 play-services-auth-base
1552:47 firebase-auth
1601:47 play-services-base
1650:47 play-services-ads
1699:47 play-services-ads-lite
1748:47 play-services-gass
1797:47 firebase-database
1846:47 firebase-database-connection
1895:47 firebase-storage
1944:47 firebase-storage-common
1993:47 firebase-firestore
2042:47 firebase-common
2091:47 play-services-tasks
2140:47 play-services-basement
2189:46 support-v4
2237:46 recyclerview-v7
2285:46 cardview-v7
2333:46 gridlayout-v7
2381:46 annotations-java5
2429:46 layouts
2525:46 butterknife
2573:46 circleimageview
2621:92 glide
2715:46 material-sheet-fab
2763:46 rxlifecycle-android
2811:46 rxandroid
2859:46 rxlifecycle
2907:46 rxjava
2955:46 multidex
3003:53 crashlytics-core
3058:53 beta
3113:24 answers
3139:23 fabric
3164:46 transition
3212:46 constraint-layout-solver
3260:46 animated-vector-drawable
3308:46 firebase-ui-common
3356:46 extensions
3404:46 support-fragment
3452:46 support-core-ui
3500:46 palette-v7
3548:46 support-core-utils
3596:46 customtabs
3644:46 support-media-compat
3692:46 support-vector-drawable
3740:46 support-compat
3836:46 butterknife-annotations
3884:92 gifdecoder
4026:46 runtime
4122:46 common
4170:46 support-annotations
4218:41 junit
4261:11358 CCTZ
15621:680 STL
16303:1732 Protobuf Nano
18037:2500 zlib
20539:1558 RE2
22099:11342 flatbuffers
33443:731 UTF
34176:1481 darts_clone
35659:243 tz database
35904:19442 ICU4C
55348:1602 JSR 305
56952:3182 PCRE
60136:11358 safeparcel
71496:11358 v2964546_google
82856:16013 Android SDK
98871:10691 Android Core Utils Support Library
109564:10691 Android Media Compat Support Library
120257:10695 Android Core UI Support Library
130954:10695 Android Fragments Support Library
141651:10695 Android Annotations Support Library
152348:10695 Android Compat Support Library
163045:11358 okhttp3
174405:11358 Okio
185765:10695 Android Compatibility Library v4
196462:92 disklrucache
413296:37 annotations
196650:34 arcanimator
196686:11365 memory
208053:11365 time
219420:11365 base
230787:46817 rhino
277606:11358 Volley
288966:11365 synchronization
300333:11358 hybrid
311693:11365 container
323060:22655 Checker Framework
345717:11365 types
357084:11357 Error Prone
368443:10141 customtabsclient
378586:11365 algorithm
389953:11365 debugging
401320:11365 strings
412687:49 reactive-streams
412786:46 butterknife-compiler
412834:92 compiler
412928:41 icepick-processor
412971:50 jcodemodel
413023:46 javapoet
413071:41 scout
413114:41 quoin
413157:46 core.cache
413205:46 clojure
413253:41 icepick
413335:46 jsr305
413383:84 checker-compat-qual
413469:46 error_prone_annotations
413517:46 j2objc-annotations
413565:46 leakcanary-android
413613:46 leakcanary-analyzer
413661:46 leakcanary-watcher
413709:46 haha
413757:46 leakcanary-android-no-op
