0:46 butterknife-compiler
48:92 compiler
142:53 crashlytics
197:54 twitter-core
253:46 dexter
301:46 firebase-ui
349:46 firebase-ui-auth
397:46 design
445:46 customtabs
493:46 constraint-layout
541:42 appintro
585:46 firebase-ui-storage
729:46 preference-v7
681:46 preference-v14
777:46 appcompat-v7
825:46 support-v13
873:46 material-calendarview
921:38 library
961:46 firebase-ui-database
1009:47 firebase-database
1058:47 firebase-auth
1107:47 firebase-crash
1156:47 firebase-storage
1205:47 play-services-auth
1254:47 play-services-ads
1303:47 play-services-vision
1352:47 play-services-oss-licenses
1401:47 firebase-messaging
1450:47 firebase-core
1499:47 firebase-analytics
1548:47 firebase-database-connection
1597:47 firebase-analytics-impl
1646:47 firebase-iid
1695:46 firebase-ui-firestore
1743:47 firebase-firestore
1792:47 firebase-common
1841:47 play-services-auth-api-phone
1890:47 play-services-auth-base
1939:47 play-services-vision-common
1988:47 play-services-base
2037:47 play-services-tasks
2086:47 firebase-storage-common
2135:47 play-services-ads-lite
2184:47 play-services-gass
2233:47 play-services-basement
2282:46 firebase-ui-common
2330:46 support-v4
2378:46 recyclerview-v7
2426:46 cardview-v7
2474:46 gridlayout-v7
2522:46 annotations-java5
2570:46 layouts
2618:46 butterknife
2666:46 circleimageview
2714:92 glide
2808:46 material-sheet-fab
2856:41 icepick-processor
2899:41 icepick
2942:46 leakcanary-android
2990:50 jcodemodel
3042:46 butterknife-annotations
3090:46 javapoet
128914:37 annotations
3232:53 beta
3287:53 crashlytics-core
3342:24 answers
3368:23 fabric
3393:46 transition
3441:46 animated-vector-drawable
3489:46 extensions
3537:46 support-fragment
3585:46 support-core-ui
3633:46 support-media-compat
3681:46 palette-v7
3729:46 support-core-utils
3777:46 support-vector-drawable
3825:46 support-compat
3873:92 gifdecoder
4063:46 runtime
4111:46 common
4159:46 support-annotations
4207:46 constraint-layout-solver
4255:41 junit
4298:680 STL
4980:1558 RE2
6540:731 UTF
7273:11358 CCTZ
18633:1732 Protobuf Nano
20367:1481 darts_clone
21850:1602 JSR 305
23454:2500 zlib
25956:19442 ICU4C
45400:11358 safeparcel
56760:3182 PCRE
59944:243 tz database
60189:1484 DynamicAnnotations
61675:11357 Error Prone
73034:11358 Volley
84394:11358 java
95754:10141 customtabsclient
105897:22655 Checker Framework
128554:92 disklrucache
128648:34 arcanimator
128684:46 leakcanary-analyzer
128732:41 scout
128775:41 quoin
128818:46 core.cache
128866:46 clojure
128953:46 leakcanary-watcher
129001:46 haha
129049:46 jsr305
129097:46 leakcanary-android-no-op
