0:53 crashlytics
55:54 twitter-core
111:46 dexter
159:46 firebase-ui
207:46 firebase-ui-auth
255:46 design
303:46 constraint-layout
447:46 preference-v7
399:46 preference-v14
495:42 appintro
539:46 rxlifecycle-components
587:46 appcompat-v7
635:46 support-v13
683:46 material-calendarview
731:38 library
771:46 firebase-ui-database
819:46 firebase-ui-firestore
867:47 firebase-database
916:47 firebase-auth
965:47 firebase-crash
1014:46 firebase-ui-storage
1062:47 firebase-storage
1111:47 play-services-auth
1160:47 play-services-ads
1209:47 play-services-vision
1258:47 play-services-oss-licenses
1307:47 firebase-messaging
1356:47 firebase-perf
1405:47 firebase-core
1454:47 firebase-analytics
1503:47 firebase-database-connection
1552:47 firebase-analytics-impl
1601:47 firebase-iid
1650:47 firebase-firestore
1699:47 firebase-common
1748:47 play-services-auth-api-phone
1797:47 play-services-auth-base
1846:47 play-services-vision-common
1895:47 play-services-base
1944:47 play-services-tasks
1993:47 firebase-storage-common
2042:47 play-services-ads-lite
2091:47 play-services-gass
2140:47 play-services-basement
2189:46 support-v4
2237:46 recyclerview-v7
2285:46 cardview-v7
2333:46 gridlayout-v7
2381:46 annotations-java5
2429:46 layouts
2525:46 butterknife
2573:46 circleimageview
2621:92 glide
2715:46 material-sheet-fab
2763:46 rxlifecycle-android
2811:46 rxandroid
2859:46 rxlifecycle
2907:46 rxjava
2955:46 multidex
3003:53 crashlytics-core
3058:53 beta
3113:24 answers
3139:23 fabric
3164:46 transition
3212:46 constraint-layout-solver
3260:46 animated-vector-drawable
3308:46 firebase-ui-common
3356:46 extensions
3404:46 support-fragment
3452:46 support-core-ui
3500:46 customtabs
3548:46 palette-v7
3596:46 support-core-utils
3644:46 support-media-compat
3692:46 support-vector-drawable
3740:46 support-compat
3836:46 butterknife-annotations
3884:92 gifdecoder
4074:46 runtime
4122:46 common
4170:46 support-annotations
4218:41 junit
4261:11358 safeparcel
15621:680 STL
16303:1481 darts_clone
17786:1732 Protobuf Nano
19520:1602 JSR 305
21124:243 tz database
21369:3182 PCRE
24553:731 UTF
25286:2500 zlib
27788:1558 RE2
29348:19442 ICU4C
48792:11358 CCTZ
60152:11358 Volley
71512:22655 Checker Framework
94169:11358 aead
105529:46817 rhino
152348:10141 customtabsclient
162491:11357 Error Prone
173850:10691 Android Core Utils Support Library
184543:10695 Android Fragments Support Library
195240:11358 Okio
206600:10695 Android Compatibility Library v4
217297:10695 Android Annotations Support Library
227994:11342 flatbuffers
239338:10695 Android Compat Support Library
250035:10691 Android Media Compat Support Library
260728:11358 okhttp3
272088:11358 v2964546_google
283448:16013 Android SDK
299463:10695 Android Core UI Support Library
310160:92 disklrucache
311087:37 annotations
310348:34 arcanimator
310384:49 reactive-streams
310483:46 butterknife-compiler
310531:92 compiler
310625:41 icepick-processor
310668:50 jcodemodel
310720:46 javapoet
310862:41 scout
310905:41 quoin
310948:46 core.cache
310996:46 clojure
311044:41 icepick
311126:46 jsr305
311174:84 checker-compat-qual
311260:46 error_prone_annotations
311308:46 j2objc-annotations
311356:46 leakcanary-android
311404:46 leakcanary-analyzer
311452:46 leakcanary-watcher
311500:46 haha
