0:53 crashlytics
55:54 twitter-core
111:46 dexter
159:46 firebase-ui
207:46 firebase-ui-auth
255:46 design
303:46 customtabs
351:46 constraint-layout
399:42 appintro
443:46 firebase-ui-storage
587:46 preference-v7
539:46 preference-v14
635:46 appcompat-v7
683:46 support-v13
731:46 material-calendarview
779:38 library
819:46 firebase-ui-database
867:47 firebase-database
916:47 firebase-auth
965:47 firebase-crash
1014:47 firebase-storage
1063:47 play-services-auth
1112:47 play-services-ads
1161:47 play-services-vision
1210:47 play-services-oss-licenses
1259:47 firebase-messaging
1308:47 firebase-core
1357:47 firebase-analytics
1406:47 firebase-database-connection
1455:47 firebase-analytics-impl
1504:47 firebase-iid
1553:46 firebase-ui-firestore
1601:47 firebase-firestore
1650:47 firebase-common
1699:47 play-services-auth-api-phone
1748:47 play-services-auth-base
1797:47 play-services-vision-common
1846:47 play-services-base
1895:47 play-services-tasks
1944:47 firebase-storage-common
1993:47 play-services-ads-lite
2042:47 play-services-gass
2091:47 play-services-basement
2140:46 firebase-ui-common
2188:46 support-v4
2236:46 recyclerview-v7
2284:46 cardview-v7
2332:46 gridlayout-v7
2380:46 annotations-java5
2428:46 layouts
2476:46 butterknife
2524:46 circleimageview
2572:92 glide
2666:46 material-sheet-fab
2714:41 icepick
2757:53 beta
2812:53 crashlytics-core
2867:24 answers
2893:23 fabric
2918:46 transition
2966:46 animated-vector-drawable
3014:46 extensions
3062:46 support-fragment
3110:46 support-core-ui
3158:46 support-media-compat
3206:46 palette-v7
3254:46 support-core-utils
3302:46 support-vector-drawable
3350:46 support-compat
3398:46 butterknife-annotations
3446:92 gifdecoder
3636:46 runtime
3684:46 common
128632:46 support-annotations
3780:46 constraint-layout-solver
3828:41 junit
3871:680 STL
4553:1558 RE2
6113:731 UTF
6846:11358 CCTZ
18206:1732 Protobuf Nano
19940:1481 darts_clone
21423:1602 JSR 305
23027:2500 zlib
25529:19442 ICU4C
44973:11358 safeparcel
56333:3182 PCRE
59517:243 tz database
59762:1484 DynamicAnnotations
61248:11357 Error Prone
72607:11358 Volley
83967:11358 java
95327:10141 customtabsclient
105470:22655 Checker Framework
128127:92 disklrucache
128593:37 annotations
128315:34 arcanimator
128351:46 butterknife-compiler
128399:92 compiler
128493:50 jcodemodel
128545:46 javapoet
128680:46 jsr305
128728:46 j2objc-annotations
128776:41 icepick-processor
128819:46 leakcanary-android
128867:46 leakcanary-analyzer
128915:41 scout
128958:41 quoin
129001:46 core.cache
129049:46 clojure
129097:46 leakcanary-watcher
129145:46 haha
129193:46 leakcanary-android-no-op
