0:53 crashlytics
55:54 twitter-core
111:46 dexter
159:46 firebase-ui
207:46 firebase-ui-auth
255:46 design
303:72 facebook-android-sdk
377:72 facebook-login
451:72 facebook-share
525:72 facebook-common
599:46 customtabs
647:46 constraint-layout
791:46 preference-v7
743:46 preference-v14
839:42 appintro
883:46 firebase-ui-storage
931:46 appcompat-v7
979:46 support-v13
1027:46 material-calendarview
1075:38 library
1115:46 firebase-ui-database
1163:47 firebase-database
1212:47 firebase-auth
1261:47 firebase-crash
1310:47 firebase-storage
1359:47 play-services-auth
1408:47 play-services-ads
1457:47 play-services-vision
1506:47 play-services-oss-licenses
1555:47 firebase-messaging
1604:47 firebase-core
1653:47 firebase-analytics
1702:47 firebase-database-connection
1751:47 firebase-analytics-impl
1800:47 firebase-iid
1849:46 firebase-ui-firestore
1897:47 firebase-firestore
1946:47 firebase-common
1995:47 play-services-auth-api-phone
2044:47 play-services-auth-base
2093:47 play-services-vision-common
2142:47 play-services-base
2191:47 play-services-tasks
2240:47 firebase-storage-common
2289:47 play-services-ads-lite
2338:47 play-services-gass
2387:47 play-services-basement
2436:46 firebase-ui-common
2484:46 support-v4
2532:46 recyclerview-v7
2580:46 cardview-v7
2628:46 gridlayout-v7
2676:46 annotations-java5
2724:46 layouts
2772:46 butterknife
2820:46 circleimageview
2868:92 glide
2962:46 material-sheet-fab
3010:46 rxandroid
3058:46 rxjava
3106:46 multidex
3154:53 beta
3209:53 crashlytics-core
3264:24 answers
3290:23 fabric
3315:46 transition
3363:46 animated-vector-drawable
3411:46 extensions
3459:46 support-fragment
3507:46 support-core-ui
3555:46 support-media-compat
3603:46 support-vector-drawable
3651:46 palette-v7
3699:72 facebook-places
3773:72 facebook-applinks
3847:72 facebook-messenger
3921:72 facebook-core
3995:46 support-core-utils
4043:46 support-compat
4091:46 butterknife-annotations
4139:92 gifdecoder
4329:46 runtime
4377:46 common
129851:46 support-annotations
4473:46 constraint-layout-solver
4521:41 junit
4564:680 STL
5246:1558 RE2
6806:731 UTF
7539:11358 CCTZ
18899:1732 Protobuf Nano
20633:1481 darts_clone
22116:1602 JSR 305
23720:2500 zlib
26222:19442 ICU4C
45666:11358 safeparcel
57026:3182 PCRE
60210:243 tz database
60455:1484 DynamicAnnotations
61941:11357 Error Prone
73300:11358 Volley
84660:11358 java
96020:10141 customtabsclient
106163:22655 Checker Framework
128820:92 disklrucache
129812:37 annotations
129008:34 arcanimator
129044:67 bolts-android
129113:67 bolts-applinks
129182:67 bolts-tasks
129251:49 reactive-streams
129302:46 butterknife-compiler
129350:92 compiler
129444:41 icepick-processor
129487:50 jcodemodel
129539:46 javapoet
129587:41 scout
129630:41 quoin
129673:46 core.cache
129721:46 clojure
129769:41 icepick
129899:46 jsr305
129947:46 j2objc-annotations
129995:46 leakcanary-android
130043:46 leakcanary-analyzer
130091:46 leakcanary-watcher
130139:46 haha
