0:46 multidex
48:47 firebase-core
97:47 firebase-analytics
146:47 firebase-analytics-impl
195:47 firebase-iid
244:47 firebase-common
293:47 play-services-tasks
342:47 play-services-basement
391:11358 safeparcel
11751:731 UTF
12484:1484 DynamicAnnotations
13970:243 tz database
14215:1602 JSR 305
15819:2500 zlib
18321:680 STL
19003:3182 PCRE
22187:19442 ICU4C
41631:11358 CCTZ
52991:1558 RE2
54551:1481 darts_clone
56034:1732 Protobuf Nano
57768:46 lint-gradle
57816:46 builder
57864:46 lint
57912:46 lint-checks
57960:46 lint-api
58008:46 manifest-merger
58056:46 sdk-common
58104:46 lint-gradle-api
58152:46 gradle-api
58200:46 builder-model
58248:46 intellij-core
58296:46 kotlin-compiler
58344:46 uast
58392:46 kotlin-reflect
58440:46 builder-test-api
58488:46 ddmlib
58536:46 tracker
58584:46 shared
58632:46 sdklib
58680:46 layoutlib-api
58728:46 dvlib
58776:46 repository
58824:46 common
58872:46 kotlin-stdlib-jdk8
58920:46 apkzlib
58968:40 bcpkix-jdk15on
59010:40 bcprov-jdk15on
59052:46 protos
59100:46 javax.inject
59148:46 apksig
59196:46 javawriter
59244:47 fastutil
59293:50 jopt-simple
59345:46 json-simple
59840:46 annotations
59441:121 kxml2
59564:46 kotlin-stdlib-jdk7
59612:46 kotlin-stdlib
59660:46 jsr305
59708:34 checker-qual
59744:46 j2objc-annotations
59792:46 kotlin-stdlib-common
59888:55 stax-ex
59945:102 jaxb-api
