0:46 butterknife-compiler
48:92 compiler
142:42 WorkSupprotLib
186:53 crashlytics
241:54 twitter-core
297:46 dexter
345:46 firebase-ui
393:46 firebase-ui-auth
441:46 design
489:46 constraint-layout
537:42 appintro
581:46 firebase-ui-storage
629:72 facebook-android-sdk
703:72 facebook-login
777:72 facebook-share
851:72 facebook-common
1021:46 preference-v7
973:46 preference-v14
1069:46 appcompat-v7
1117:46 support-v13
1165:46 material-calendarview
1213:38 library
1253:46 firebase-ui-database
1301:47 firebase-database
1350:47 firebase-auth
1399:47 firebase-crash
1448:47 firebase-storage
1497:47 play-services-auth
1546:47 play-services-ads
1595:47 play-services-vision
1644:47 play-services-oss-licenses
1693:47 firebase-core
1742:47 firebase-analytics
1791:47 firebase-database-connection
1840:47 firebase-analytics-impl
1889:47 firebase-iid
1938:46 firebase-ui-firestore
1986:47 firebase-firestore
2035:47 firebase-common
2084:47 play-services-auth-api-phone
2133:47 play-services-auth-base
2182:47 play-services-vision-common
2231:47 play-services-base
2280:47 play-services-tasks
2329:47 firebase-storage-common
2378:47 play-services-ads-lite
2427:47 play-services-gass
2476:47 play-services-basement
2525:46 firebase-ui-common
2573:46 support-v4
2621:46 recyclerview-v7
2669:46 cardview-v7
2717:46 gridlayout-v7
2765:46 annotations-java5
2813:46 layouts
2861:46 butterknife
2909:46 circleimageview
2957:92 glide
3051:46 material-sheet-fab
3099:41 icepick-processor
3142:41 icepick
3185:46 leakcanary-android
3233:50 jcodemodel
3285:46 butterknife-annotations
3333:46 javapoet
129501:37 annotations
3475:53 beta
3530:53 crashlytics-core
3585:24 answers
3611:23 fabric
3636:46 transition
3684:46 constraint-layout-solver
3732:46 animated-vector-drawable
3780:46 extensions
3828:46 support-fragment
3876:46 support-core-ui
3924:72 facebook-places
3998:72 facebook-applinks
4072:72 facebook-messenger
4146:72 facebook-core
4220:92 gifdecoder
4314:46 palette-v7
4362:46 support-media-compat
4410:46 support-vector-drawable
4458:46 support-core-utils
4506:46 customtabs
4554:46 support-compat
4698:46 runtime
4746:46 common
4794:46 support-annotations
4842:41 junit
4885:680 STL
5567:1558 RE2
7127:731 UTF
7860:11358 CCTZ
19220:1732 Protobuf Nano
20954:1481 darts_clone
22437:1602 JSR 305
24041:2500 zlib
26543:19442 ICU4C
45987:11358 safeparcel
57347:3182 PCRE
60531:243 tz database
60776:1484 DynamicAnnotations
62262:11357 Error Prone
73621:11358 Volley
84981:11358 java
96341:10141 customtabsclient
106484:22655 Checker Framework
129141:92 disklrucache
129235:34 arcanimator
129271:46 leakcanary-analyzer
129319:41 scout
129362:41 quoin
129405:46 core.cache
129453:46 clojure
129540:67 bolts-android
129609:46 leakcanary-watcher
129657:46 haha
129705:46 jsr305
129753:67 bolts-applinks
129822:67 bolts-tasks
129891:46 leakcanary-android-no-op
