96:46 butterknife-compiler
144:92 compiler
238:41 icepick-processor
281:50 jcodemodel
333:46 javapoet
429:46 butterknife-annotations
796:37 annotations
571:41 scout
614:41 quoin
657:46 core.cache
705:46 clojure
753:41 icepick
5573:46 support-annotations
883:46 jsr305
931:84 checker-compat-qual
1017:46 error_prone_annotations
1065:46 j2objc-annotations
1113:46 multidex
1161:46 leakcanary-android
1209:46 firebase-ui
1257:46 firebase-ui-auth
1305:46 constraint-layout
1353:53 crashlytics
1456:46 butterknife
1504:46 firebase-ui-storage
1552:92 glide
1646:46 rxlifecycle-components
1694:46 rxlifecycle-android
1742:46 rxandroid
1790:54 twitter-core
1846:46 rxlifecycle
1894:46 rxjava
1942:54 stetho
1998:47 firebase-core
2047:46 leakcanary-analyzer
2095:46 constraint-layout-solver
2143:53 beta
2198:53 crashlytics-core
2253:24 answers
2279:23 fabric
2304:41 junit
2347:46 palette-v7
2395:46 gridlayout-v7
2539:46 preference-v7
2491:46 preference-v14
2587:46 dexter
2635:42 appintro
2679:46 design
2727:46 customtabs
2775:46 appcompat-v7
2823:46 animated-vector-drawable
2871:46 support-vector-drawable
2919:46 extensions
2967:46 support-v13
3015:46 material-calendarview
3063:38 library
3103:47 play-services-ads
3152:47 play-services-auth
3201:47 play-services-vision
3250:47 play-services-oss-licenses
3299:47 firebase-auth
3348:46 firebase-ui-firestore
3396:47 firebase-firestore
3445:46 firebase-ui-database
3493:47 firebase-database
3542:47 firebase-storage
3591:47 firebase-crash
3640:47 firebase-messaging
3689:47 firebase-perf
3738:47 firebase-appindexing
3787:47 play-services-ads-lite
3836:47 play-services-gass
3885:47 play-services-auth-api-phone
3934:47 play-services-auth-base
3983:47 play-services-vision-common
4032:47 play-services-base
4081:47 firebase-database-connection
4130:47 firebase-analytics
4179:47 firebase-analytics-impl
4228:47 firebase-iid
4277:47 firebase-common
4326:47 play-services-tasks
4375:47 firebase-storage-common
4424:47 play-services-basement
4473:46 support-v4
4521:46 support-fragment
4569:46 recyclerview-v7
4617:46 support-core-ui
4665:46 support-core-utils
4713:46 support-media-compat
4761:46 transition
4809:46 support-compat
4857:92 gifdecoder
4951:92 disklrucache
5045:46 picasso
5093:46 exifinterface
5141:46 firebase-ui-common
5189:46 livedata
5237:46 livedata-core
5333:46 runtime
5429:46 common
5477:46 viewmodel
5525:46 cardview-v7
5621:46 leakcanary-watcher
5669:46 haha
5717:45 annotations-java5
5764:46 layouts
5812:46 material-sheet-fab
5860:46 circleimageview
5908:11365 memory
17275:3182 PCRE
20459:11358 safeparcel
31819:19442 ICU4C
51263:11365 time
62630:1481 darts_clone
64113:11365 base
75480:680 STL
76162:46817 rhino
122981:11358 Volley
134341:2500 zlib
136843:243 tz database
137088:11342 flatbuffers
148432:11365 synchronization
159799:11358 hybrid
171159:11365 container
182526:1732 Protobuf Nano
184260:22655 Checker Framework
206917:11365 types
218284:731 UTF
219017:11357 Error Prone
230376:10141 customtabsclient
240519:11358 CCTZ
251879:1602 JSR 305
253483:11365 algorithm
264850:11365 debugging
276217:11365 strings
287584:1558 RE2
289144:11358 v2964546_google
300504:16013 Android SDK
316519:10691 Android Core Utils Support Library
327212:10691 Android Media Compat Support Library
337905:10695 Android Core UI Support Library
348602:10695 Android Fragments Support Library
359299:10695 Android Annotations Support Library
369996:10695 Android Compat Support Library
380693:11358 okhttp3
392053:11358 Okio
403413:10695 Android Compatibility Library v4
414110:34 arcanimator
414146:49 reactive-streams
