0:46 butterknife-compiler
48:92 compiler
142:42 WorkSupprotLib
186:53 crashlytics
241:54 twitter-core
297:46 dexter
345:46 firebase-ui
393:46 firebase-ui-auth
441:46 design
489:46 constraint-layout
537:42 appintro
581:46 firebase-ui-storage
629:72 facebook-android-sdk
703:72 facebook-login
777:72 facebook-share
851:72 facebook-common
1021:46 preference-v7
973:46 preference-v14
1069:46 appcompat-v7
1117:46 support-v13
1165:46 material-calendarview
1213:38 library
1253:46 firebase-ui-database
1301:47 firebase-database
1350:47 firebase-auth
1399:47 firebase-crash
1448:47 firebase-storage
1497:47 play-services-auth
1546:47 play-services-ads
1595:47 play-services-vision
1644:47 play-services-oss-licenses
1693:47 firebase-messaging
1742:47 firebase-core
1791:47 firebase-analytics
1840:47 firebase-database-connection
1889:47 firebase-analytics-impl
1938:47 firebase-iid
1987:46 firebase-ui-firestore
2035:47 firebase-firestore
2084:47 firebase-common
2133:47 play-services-auth-api-phone
2182:47 play-services-auth-base
2231:47 play-services-vision-common
2280:47 play-services-base
2329:47 play-services-tasks
2378:47 firebase-storage-common
2427:47 play-services-ads-lite
2476:47 play-services-gass
2525:47 play-services-basement
2574:46 firebase-ui-common
2622:46 support-v4
2670:46 recyclerview-v7
2718:46 cardview-v7
2766:46 gridlayout-v7
2814:46 annotations-java5
2862:46 layouts
2910:46 butterknife
2958:46 circleimageview
3006:92 glide
3100:46 material-sheet-fab
3148:41 icepick-processor
3191:41 icepick
3234:46 leakcanary-android
3282:50 jcodemodel
3334:46 butterknife-annotations
3382:46 javapoet
129550:37 annotations
3524:53 beta
3579:53 crashlytics-core
3634:24 answers
3660:23 fabric
3685:46 transition
3733:46 constraint-layout-solver
3781:46 animated-vector-drawable
3829:46 extensions
3877:46 support-fragment
3925:46 support-core-ui
3973:72 facebook-places
4047:72 facebook-applinks
4121:72 facebook-messenger
4195:72 facebook-core
4269:92 gifdecoder
4363:46 palette-v7
4411:46 support-media-compat
4459:46 support-vector-drawable
4507:46 support-core-utils
4555:46 customtabs
4603:46 support-compat
4747:46 runtime
4795:46 common
4843:46 support-annotations
4891:41 junit
4934:680 STL
5616:1558 RE2
7176:731 UTF
7909:11358 CCTZ
19269:1732 Protobuf Nano
21003:1481 darts_clone
22486:1602 JSR 305
24090:2500 zlib
26592:19442 ICU4C
46036:11358 safeparcel
57396:3182 PCRE
60580:243 tz database
60825:1484 DynamicAnnotations
62311:11357 Error Prone
73670:11358 Volley
85030:11358 java
96390:10141 customtabsclient
106533:22655 Checker Framework
129190:92 disklrucache
129284:34 arcanimator
129320:46 leakcanary-analyzer
129368:41 scout
129411:41 quoin
129454:46 core.cache
129502:46 clojure
129589:67 bolts-android
129658:46 leakcanary-watcher
129706:46 haha
129754:46 jsr305
129802:67 bolts-applinks
129871:67 bolts-tasks
129940:46 leakcanary-android-no-op
