0:53 crashlytics
55:54 twitter-core
111:46 dexter
159:46 firebase-ui
207:46 firebase-ui-auth
255:46 design
303:46 customtabs
351:46 constraint-layout
399:42 appintro
443:46 firebase-ui-storage
587:46 preference-v7
539:46 preference-v14
635:46 appcompat-v7
683:46 support-v13
731:46 material-calendarview
779:38 library
819:46 firebase-ui-database
867:47 firebase-database
916:47 firebase-auth
965:47 firebase-crash
1014:47 firebase-storage
1063:47 play-services-auth
1112:47 play-services-ads
1161:47 play-services-vision
1210:47 play-services-oss-licenses
1259:47 firebase-messaging
1308:47 firebase-core
1357:47 firebase-analytics
1406:47 firebase-database-connection
1455:47 firebase-analytics-impl
1504:47 firebase-iid
1553:46 firebase-ui-firestore
1601:47 firebase-firestore
1650:47 firebase-common
1699:47 play-services-auth-api-phone
1748:47 play-services-auth-base
1797:47 play-services-vision-common
1846:47 play-services-base
1895:47 play-services-tasks
1944:47 firebase-storage-common
1993:47 play-services-ads-lite
2042:47 play-services-gass
2091:47 play-services-basement
2140:46 firebase-ui-common
2188:46 support-v4
2236:46 recyclerview-v7
2284:46 cardview-v7
2332:46 gridlayout-v7
2380:46 annotations-java5
2428:46 layouts
2476:46 butterknife
2524:46 circleimageview
2572:92 glide
2666:46 material-sheet-fab
2714:46 rxandroid
2762:46 rxjava
2810:53 beta
2865:53 crashlytics-core
2920:24 answers
2946:23 fabric
2971:46 transition
3019:46 animated-vector-drawable
3067:46 extensions
3115:46 support-fragment
3163:46 support-core-ui
3211:46 support-media-compat
3259:46 palette-v7
3307:46 support-core-utils
3355:46 support-vector-drawable
3403:46 support-compat
3451:46 butterknife-annotations
3499:92 gifdecoder
3689:46 runtime
3737:46 common
129004:46 support-annotations
3833:46 constraint-layout-solver
3881:41 junit
3924:680 STL
4606:1558 RE2
6166:731 UTF
6899:11358 CCTZ
18259:1732 Protobuf Nano
19993:1481 darts_clone
21476:1602 JSR 305
23080:2500 zlib
25582:19442 ICU4C
45026:11358 safeparcel
56386:3182 PCRE
59570:243 tz database
59815:1484 DynamicAnnotations
61301:11357 Error Prone
72660:11358 Volley
84020:11358 java
95380:10141 customtabsclient
105523:22655 Checker Framework
128180:92 disklrucache
128965:37 annotations
128368:34 arcanimator
128404:49 reactive-streams
128455:46 butterknife-compiler
128503:92 compiler
128597:41 icepick-processor
128640:50 jcodemodel
128692:46 javapoet
128740:41 scout
128783:41 quoin
128826:46 core.cache
128874:46 clojure
128922:41 icepick
129052:46 jsr305
129100:46 j2objc-annotations
129148:46 leakcanary-android
129196:46 leakcanary-analyzer
129244:46 leakcanary-watcher
129292:46 haha
129340:46 leakcanary-android-no-op
