0:46 butterknife-compiler
48:92 compiler
142:53 crashlytics
197:54 twitter-core
253:46 dexter
301:46 firebase-ui
349:46 firebase-ui-auth
397:46 design
445:46 constraint-layout
493:42 appintro
537:46 firebase-ui-storage
585:72 facebook-android-sdk
659:72 facebook-login
733:72 facebook-share
807:72 facebook-common
977:46 preference-v7
929:46 preference-v14
1025:46 appcompat-v7
1073:46 support-v13
1121:46 material-calendarview
1169:38 library
1209:46 firebase-ui-database
1257:47 firebase-database
1306:47 firebase-auth
1355:47 firebase-crash
1404:47 firebase-storage
1453:47 play-services-auth
1502:47 play-services-ads
1551:47 play-services-vision
1600:47 play-services-oss-licenses
1649:47 firebase-messaging
1698:47 firebase-core
1747:47 firebase-analytics
1796:47 firebase-database-connection
1845:47 firebase-analytics-impl
1894:47 firebase-iid
1943:46 firebase-ui-firestore
1991:47 firebase-firestore
2040:47 firebase-common
2089:47 play-services-auth-api-phone
2138:47 play-services-auth-base
2187:47 play-services-vision-common
2236:47 play-services-base
2285:47 play-services-tasks
2334:47 firebase-storage-common
2383:47 play-services-ads-lite
2432:47 play-services-gass
2481:47 play-services-basement
2530:46 firebase-ui-common
2578:46 support-v4
2626:46 recyclerview-v7
2674:46 cardview-v7
2722:46 gridlayout-v7
2770:46 annotations-java5
2818:46 layouts
2866:46 butterknife
2914:46 circleimageview
2962:92 glide
3056:46 material-sheet-fab
3104:41 icepick-processor
3147:41 icepick
3190:46 leakcanary-android
3238:50 jcodemodel
3290:46 butterknife-annotations
3338:46 javapoet
129506:37 annotations
3480:53 beta
3535:53 crashlytics-core
3590:24 answers
3616:23 fabric
3641:46 transition
3689:46 constraint-layout-solver
3737:46 animated-vector-drawable
3785:46 extensions
3833:46 support-fragment
3881:46 support-core-ui
3929:72 facebook-places
4003:72 facebook-applinks
4077:72 facebook-messenger
4151:72 facebook-core
4225:92 gifdecoder
4319:46 palette-v7
4367:46 support-media-compat
4415:46 support-vector-drawable
4463:46 support-core-utils
4511:46 customtabs
4559:46 support-compat
4703:46 runtime
4751:46 common
4799:46 support-annotations
4847:41 junit
4890:680 STL
5572:1558 RE2
7132:731 UTF
7865:11358 CCTZ
19225:1732 Protobuf Nano
20959:1481 darts_clone
22442:1602 JSR 305
24046:2500 zlib
26548:19442 ICU4C
45992:11358 safeparcel
57352:3182 PCRE
60536:243 tz database
60781:1484 DynamicAnnotations
62267:11357 Error Prone
73626:11358 Volley
84986:11358 java
96346:10141 customtabsclient
106489:22655 Checker Framework
129146:92 disklrucache
129240:34 arcanimator
129276:46 leakcanary-analyzer
129324:41 scout
129367:41 quoin
129410:46 core.cache
129458:46 clojure
129545:67 bolts-android
129614:46 leakcanary-watcher
129662:46 haha
129710:46 jsr305
129758:67 bolts-applinks
129827:67 bolts-tasks
129896:46 leakcanary-android-no-op
