0:53 crashlytics
55:54 twitter-core
111:46 dexter
159:46 firebase-ui
207:46 firebase-ui-auth
255:46 design
303:72 facebook-android-sdk
377:72 facebook-login
451:72 facebook-share
525:72 facebook-common
599:46 customtabs
647:46 constraint-layout
791:46 preference-v7
743:46 preference-v14
839:42 appintro
883:46 firebase-ui-storage
931:46 appcompat-v7
979:46 support-v13
1027:46 material-calendarview
1075:38 library
1115:46 firebase-ui-database
1163:47 firebase-database
1212:47 firebase-auth
1261:47 firebase-crash
1310:47 firebase-storage
1359:47 play-services-auth
1408:47 play-services-ads
1457:47 play-services-vision
1506:47 play-services-oss-licenses
1555:47 firebase-messaging
1604:47 firebase-core
1653:47 firebase-analytics
1702:47 firebase-database-connection
1751:47 firebase-analytics-impl
1800:47 firebase-iid
1849:46 firebase-ui-firestore
1897:47 firebase-firestore
1946:47 firebase-common
1995:47 play-services-auth-api-phone
2044:47 play-services-auth-base
2093:47 play-services-vision-common
2142:47 play-services-base
2191:47 play-services-tasks
2240:47 firebase-storage-common
2289:47 play-services-ads-lite
2338:47 play-services-gass
2387:47 play-services-basement
2436:46 firebase-ui-common
2484:46 support-v4
2532:46 recyclerview-v7
2580:46 cardview-v7
2628:46 gridlayout-v7
2676:46 annotations-java5
2724:46 layouts
2772:46 butterknife
2820:46 circleimageview
2868:92 glide
2962:46 material-sheet-fab
3010:46 rxandroid
3058:46 rxjava
3106:53 beta
3161:53 crashlytics-core
3216:24 answers
3242:23 fabric
3267:46 transition
3315:46 animated-vector-drawable
3363:46 extensions
3411:46 support-fragment
3459:46 support-core-ui
3507:46 support-media-compat
3555:46 support-vector-drawable
3603:46 palette-v7
3651:72 facebook-places
3725:72 facebook-applinks
3799:72 facebook-messenger
3873:72 facebook-core
3947:46 support-core-utils
3995:46 support-compat
4043:46 butterknife-annotations
4091:92 gifdecoder
4281:46 runtime
4329:46 common
129803:46 support-annotations
4425:46 constraint-layout-solver
4473:41 junit
4516:680 STL
5198:1558 RE2
6758:731 UTF
7491:11358 CCTZ
18851:1732 Protobuf Nano
20585:1481 darts_clone
22068:1602 JSR 305
23672:2500 zlib
26174:19442 ICU4C
45618:11358 safeparcel
56978:3182 PCRE
60162:243 tz database
60407:1484 DynamicAnnotations
61893:11357 Error Prone
73252:11358 Volley
84612:11358 java
95972:10141 customtabsclient
106115:22655 Checker Framework
128772:92 disklrucache
129764:37 annotations
128960:34 arcanimator
128996:67 bolts-android
129065:67 bolts-applinks
129134:67 bolts-tasks
129203:49 reactive-streams
129254:46 butterknife-compiler
129302:92 compiler
129396:41 icepick-processor
129439:50 jcodemodel
129491:46 javapoet
129539:41 scout
129582:41 quoin
129625:46 core.cache
129673:46 clojure
129721:41 icepick
129851:46 jsr305
129899:46 j2objc-annotations
129947:46 leakcanary-android
129995:46 leakcanary-analyzer
130043:46 leakcanary-watcher
130091:46 haha
