0:46 butterknife-compiler
48:92 compiler
142:42 WorkSupprotLib
186:53 crashlytics
241:54 twitter-core
297:46 dexter
345:46 firebase-ui
393:46 firebase-ui-auth
441:46 design
489:46 customtabs
537:46 constraint-layout
585:42 appintro
629:46 firebase-ui-storage
773:46 preference-v7
725:46 preference-v14
821:46 appcompat-v7
869:46 support-v13
917:46 material-calendarview
965:38 library
1005:46 firebase-ui-database
1053:47 firebase-database
1102:47 firebase-auth
1151:47 firebase-crash
1200:47 firebase-storage
1249:47 play-services-auth
1298:47 play-services-ads
1347:47 play-services-vision
1396:47 play-services-oss-licenses
1445:47 firebase-messaging
1494:47 firebase-core
1543:47 firebase-analytics
1592:47 firebase-database-connection
1641:47 firebase-analytics-impl
1690:47 firebase-iid
1739:46 firebase-ui-firestore
1787:47 firebase-firestore
1836:47 firebase-common
1885:47 play-services-auth-api-phone
1934:47 play-services-auth-base
1983:47 play-services-vision-common
2032:47 play-services-base
2081:47 play-services-tasks
2130:47 firebase-storage-common
2179:47 play-services-ads-lite
2228:47 play-services-gass
2277:47 play-services-basement
2326:46 firebase-ui-common
2374:46 support-v4
2422:46 recyclerview-v7
2470:46 cardview-v7
2518:46 gridlayout-v7
2566:46 annotations-java5
2614:46 layouts
2662:46 butterknife
2710:46 circleimageview
2758:92 glide
2852:46 material-sheet-fab
2900:41 icepick-processor
2943:41 icepick
2986:46 leakcanary-android
3034:50 jcodemodel
3086:46 butterknife-annotations
3134:46 javapoet
128958:37 annotations
3276:53 beta
3331:53 crashlytics-core
3386:24 answers
3412:23 fabric
3437:46 transition
3485:46 animated-vector-drawable
3533:46 extensions
3581:46 support-fragment
3629:46 support-core-ui
3677:46 support-media-compat
3725:46 palette-v7
3773:46 support-core-utils
3821:46 support-vector-drawable
3869:46 support-compat
3917:92 gifdecoder
4107:46 runtime
4155:46 common
4203:46 support-annotations
4251:46 constraint-layout-solver
4299:41 junit
4342:680 STL
5024:1558 RE2
6584:731 UTF
7317:11358 CCTZ
18677:1732 Protobuf Nano
20411:1481 darts_clone
21894:1602 JSR 305
23498:2500 zlib
26000:19442 ICU4C
45444:11358 safeparcel
56804:3182 PCRE
59988:243 tz database
60233:1484 DynamicAnnotations
61719:11357 Error Prone
73078:11358 Volley
84438:11358 java
95798:10141 customtabsclient
105941:22655 Checker Framework
128598:92 disklrucache
128692:34 arcanimator
128728:46 leakcanary-analyzer
128776:41 scout
128819:41 quoin
128862:46 core.cache
128910:46 clojure
128997:46 leakcanary-watcher
129045:46 haha
129093:46 jsr305
129141:46 leakcanary-android-no-op
