96:46 butterknife-compiler
144:92 compiler
238:41 icepick-processor
281:50 jcodemodel
333:46 javapoet
429:46 butterknife-annotations
427465:46 annotations
571:41 scout
614:41 quoin
657:46 core.cache
705:46 clojure
753:41 icepick
5573:46 support-annotations
883:46 jsr305
931:84 checker-compat-qual
1017:46 error_prone_annotations
1065:46 j2objc-annotations
1113:46 multidex
1161:46 leakcanary-android
1209:46 firebase-ui
1257:46 firebase-ui-auth
1305:46 constraint-layout
1353:53 crashlytics
1456:46 butterknife
1504:46 firebase-ui-storage
1552:92 glide
1646:46 rxlifecycle-components
1694:46 rxlifecycle-android
1742:46 rxandroid
1790:54 twitter-core
1846:46 rxlifecycle
1894:46 rxjava
1942:54 stetho
1998:47 firebase-core
2047:46 leakcanary-analyzer
2095:46 constraint-layout-solver
2143:53 beta
2198:53 crashlytics-core
2253:24 answers
2279:23 fabric
2304:41 junit
2347:46 palette-v7
2395:46 gridlayout-v7
2539:46 preference-v7
2491:46 preference-v14
2587:46 dexter
2635:42 appintro
2679:46 design
2727:46 customtabs
2775:46 appcompat-v7
2823:46 animated-vector-drawable
2871:46 support-vector-drawable
2919:46 extensions
2967:46 support-v13
3015:46 material-calendarview
3063:38 library
3103:47 play-services-ads
3152:47 play-services-vision
3201:47 play-services-oss-licenses
3250:47 firebase-crash
3299:47 firebase-messaging
3348:47 firebase-perf
3397:47 firebase-appindexing
3446:47 play-services-ads-lite
3495:47 play-services-gass
3544:47 play-services-vision-common
3593:47 firebase-auth
3642:47 play-services-auth
3691:47 play-services-auth-api-phone
3740:47 play-services-auth-base
3789:47 play-services-base
3838:47 firebase-analytics
3887:47 firebase-analytics-impl
3936:47 firebase-iid
3985:46 firebase-ui-database
4033:47 firebase-database
4082:47 firebase-database-connection
4131:46 firebase-ui-firestore
4179:47 firebase-firestore
4228:47 firebase-storage
4277:47 firebase-common
4326:47 play-services-tasks
4375:47 firebase-storage-common
4424:47 play-services-basement
4473:46 support-v4
4521:46 support-fragment
4569:46 recyclerview-v7
4617:46 support-core-ui
4665:46 support-core-utils
4713:46 support-media-compat
4761:46 transition
4809:46 support-compat
4857:92 gifdecoder
4951:92 disklrucache
5045:46 picasso
5093:46 exifinterface
5141:46 firebase-ui-common
5189:46 livedata
5237:46 livedata-core
5333:46 runtime
426857:46 common
5477:46 viewmodel
5525:46 cardview-v7
5621:46 leakcanary-watcher
5669:46 haha
5717:45 annotations-java5
5764:46 layouts
5812:46 material-sheet-fab
5860:46 circleimageview
5908:11365 synchronization
17275:11365 strings
28642:11358 subtle
40002:22655 Checker Framework
62659:11365 algorithm
74026:1732 Protobuf Nano
75760:1558 RE2
77320:11357 Error Prone
88679:1602 JSR 305
90283:252 tz database
90537:11365 container
101904:46817 rhino
148723:11365 base
160090:19442 ICU4C
179534:10141 customtabsclient
189677:11365 debugging
201044:731 UTF
201777:11358 Volley
213137:11365 types
224504:3182 PCRE
227688:11365 time
239055:11365 memory
250422:680 STL
251104:1481 darts_clone
252587:2500 zlib
255089:11358 CCTZ
266449:11342 flatbuffers
277793:11358 safeparcel
289153:11365 absl
300520:11358 okhttp3
311880:10695 Android Compatibility Library v4
322577:16013 Android SDK
338592:10695 Android Compat Support Library
349289:11358 Okio
360649:10695 Android Core UI Support Library
371346:10695 Android Annotations Support Library
382043:10691 Android Media Compat Support Library
392736:11358 v2964546_google
404096:10695 Android Fragments Support Library
414793:10691 Android Core Utils Support Library
425486:34 arcanimator
425522:49 reactive-streams
425573:46 lint-gradle
425621:46 builder
425669:46 lint
425717:46 lint-checks
425765:46 lint-api
425813:46 manifest-merger
425861:46 sdk-common
425909:46 lint-gradle-api
425957:46 gradle-api
426005:46 builder-model
426053:46 lint-kotlin
426101:46 intellij-core
426149:46 uast
426197:46 groovy-all
426245:46 kotlin-reflect
426293:46 sdklib
426341:46 repository
426389:46 kotlin-stdlib-jre8
426437:46 builder-test-api
426485:46 ddmlib
426533:40 bcpkix-jdk15on
426575:40 bcprov-jdk15on
426617:46 tracker
426665:46 shared
426713:46 protos
426761:46 layoutlib-api
426809:46 dvlib
426905:46 apksig
426953:46 javawriter
427001:47 fastutil
427050:50 jopt-simple
427102:46 json-simple
427198:121 kxml2
427321:46 kotlin-compiler
427369:46 kotlin-stdlib-jre7
427417:46 kotlin-stdlib
427513:55 stax-ex
427570:102 jaxb-api
427674:46 leakcanary-android-no-op
