0:53 crashlytics
55:54 twitter-core
111:46 dexter
159:46 firebase-ui
207:46 firebase-ui-auth
255:46 design
303:46 constraint-layout
447:46 preference-v7
399:46 preference-v14
495:42 appintro
539:46 rxlifecycle-components
587:46 firebase-ui-storage
635:46 appcompat-v7
683:46 support-v13
731:46 material-calendarview
779:38 library
819:46 firebase-ui-database
867:47 firebase-database
916:47 firebase-auth
965:47 firebase-crash
1014:47 firebase-storage
1063:47 play-services-auth
1112:47 play-services-ads
1161:47 play-services-vision
1210:47 play-services-oss-licenses
1259:47 firebase-messaging
1308:47 firebase-core
1357:47 firebase-analytics
1406:47 firebase-database-connection
1455:47 firebase-analytics-impl
1504:47 firebase-iid
1553:46 firebase-ui-firestore
1601:47 firebase-firestore
1650:47 firebase-common
1699:47 play-services-auth-api-phone
1748:47 play-services-auth-base
1797:47 play-services-vision-common
1846:47 play-services-base
1895:47 play-services-tasks
1944:47 firebase-storage-common
1993:47 play-services-ads-lite
2042:47 play-services-gass
2091:47 play-services-basement
2140:46 firebase-ui-common
2188:46 support-v4
2236:46 recyclerview-v7
2284:46 cardview-v7
2332:46 gridlayout-v7
2380:46 annotations-java5
2428:46 layouts
2476:46 butterknife
2524:46 circleimageview
2572:92 glide
2666:46 material-sheet-fab
2714:46 rxlifecycle-android
2762:46 rxandroid
2810:46 rxlifecycle
2858:46 rxjava
2906:46 multidex
2954:53 crashlytics-core
3009:53 beta
3064:24 answers
3090:23 fabric
3115:46 transition
3163:46 constraint-layout-solver
3211:46 animated-vector-drawable
3259:46 extensions
3307:46 support-fragment
3355:46 support-core-ui
3403:46 butterknife-annotations
3451:92 gifdecoder
3881:46 runtime
3593:46 support-media-compat
3641:46 palette-v7
3689:46 support-core-utils
3737:46 support-vector-drawable
3785:46 customtabs
3833:46 support-compat
3977:46 common
129290:46 support-annotations
4073:41 junit
4116:680 STL
4798:1558 RE2
6358:731 UTF
7091:11358 CCTZ
18451:1732 Protobuf Nano
20185:1481 darts_clone
21668:1602 JSR 305
23272:2500 zlib
25774:19442 ICU4C
45218:11358 safeparcel
56578:3182 PCRE
59762:243 tz database
60007:1484 DynamicAnnotations
61493:11357 Error Prone
72852:11358 Volley
84212:11358 java
95572:10141 customtabsclient
105715:22655 Checker Framework
128372:92 disklrucache
129251:37 annotations
128560:34 arcanimator
128596:49 reactive-streams
128647:46 butterknife-compiler
128695:92 compiler
128789:41 icepick-processor
128832:50 jcodemodel
128884:46 javapoet
129026:41 scout
129069:41 quoin
129112:46 core.cache
129160:46 clojure
129208:41 icepick
129338:46 jsr305
129386:46 j2objc-annotations
129434:46 leakcanary-android
129482:46 leakcanary-analyzer
129530:46 leakcanary-watcher
129578:46 haha
