96:46 butterknife-compiler
144:92 compiler
238:41 icepick-processor
281:50 jcodemodel
333:46 javapoet
429:46 butterknife-annotations
4941:92 annotations
571:41 scout
614:41 quoin
657:46 core.cache
705:46 clojure
753:41 icepick
835:46 support-annotations
883:46 jsr305
931:84 checker-compat-qual
1017:46 error_prone_annotations
1065:46 j2objc-annotations
1113:46 multidex
1161:46 leakcanary-android
1209:53 crashlytics
1312:46 butterknife
1360:46 firebase-ui
1408:46 firebase-ui-storage
1456:92 glide
1550:46 rxlifecycle-components
1598:46 rxlifecycle-android
1646:46 rxandroid
1694:54 twitter-core
1750:46 rxlifecycle
1798:46 rxjava
1846:47 firebase-core
1895:46 leakcanary-analyzer
1943:53 crashlytics-core
1998:23 fabric
2023:53 beta
2078:24 answers
2104:41 junit
2147:46 firebase-ui-auth
2195:46 customtabs
2243:46 palette-v7
2291:46 gridlayout-v7
2435:46 preference-v7
2387:46 preference-v14
2483:46 firebase-ui-database
2531:46 firebase-ui-firestore
2579:46 dexter
2627:46 design
2675:46 recyclerview-v7
2723:42 appintro
2767:46 appcompat-v7
2815:46 animated-vector-drawable
2863:46 support-v13
2911:46 material-calendarview
2959:38 library
2999:47 play-services-ads
3048:47 play-services-auth
3097:47 play-services-vision
3146:47 play-services-oss-licenses
3195:47 firebase-auth
3244:47 firebase-firestore
3293:47 firebase-database
3342:47 firebase-storage
3391:47 firebase-crash
3440:47 firebase-messaging
3489:47 firebase-perf
3538:47 firebase-appindexing
3587:47 play-services-ads-lite
3636:47 play-services-gass
3685:47 play-services-auth-api-phone
3734:47 play-services-auth-base
3783:47 play-services-vision-common
3832:47 play-services-base
3881:47 firebase-database-connection
3930:47 firebase-analytics
3979:47 firebase-analytics-impl
4028:47 firebase-iid
4077:47 firebase-common
4126:47 play-services-tasks
4175:47 firebase-storage-common
4224:47 play-services-basement
4273:46 support-v4
4321:46 firebase-ui-common
4369:46 extensions
4417:46 support-fragment
4465:46 support-core-ui
4513:46 support-core-utils
4561:46 support-vector-drawable
4609:46 support-media-compat
4657:46 transition
4705:46 support-compat
4753:92 gifdecoder
4847:92 disklrucache
5035:46 cardview-v7
5131:46 runtime
5227:46 common
5275:46 leakcanary-watcher
5323:46 haha
5371:46 constraint-layout
5419:46 annotations-java5
5467:46 layouts
5515:46 material-sheet-fab
5563:46 circleimageview
5611:46 constraint-layout-solver
5659:11365 memory
17026:3182 PCRE
20210:11358 safeparcel
31570:19442 ICU4C
51014:11365 time
62381:1481 darts_clone
63864:11365 base
75231:680 STL
75913:46817 rhino
122732:11358 Volley
134092:2500 zlib
136594:243 tz database
136839:11342 flatbuffers
148183:11365 synchronization
159550:11358 hybrid
170910:11365 container
182277:1732 Protobuf Nano
184011:22655 Checker Framework
206668:11365 types
218035:731 UTF
218768:11357 Error Prone
230127:10141 customtabsclient
240270:11358 CCTZ
251630:1602 JSR 305
253234:11365 algorithm
264601:11365 debugging
275968:11365 strings
287335:1558 RE2
288895:11358 v2964546_google
300255:16013 Android SDK
316270:10691 Android Core Utils Support Library
326963:10691 Android Media Compat Support Library
337656:10695 Android Core UI Support Library
348353:10695 Android Fragments Support Library
359050:10695 Android Annotations Support Library
369747:10695 Android Compat Support Library
380444:11358 okhttp3
391804:11358 Okio
403164:10695 Android Compatibility Library v4
413861:34 arcanimator
413897:49 reactive-streams
413948:46 leakcanary-android-no-op
