0:53 crashlytics
55:54 twitter-core
111:46 dexter
159:46 firebase-ui
207:46 firebase-ui-auth
255:46 design
303:46 constraint-layout
447:46 preference-v7
399:46 preference-v14
495:42 appintro
539:46 rxlifecycle-components
587:46 appcompat-v7
635:46 support-v13
683:46 material-calendarview
731:38 library
771:46 firebase-ui-database
819:46 firebase-ui-firestore
867:47 firebase-database
916:47 firebase-auth
965:47 firebase-crash
1014:46 firebase-ui-storage
1062:47 firebase-storage
1111:47 play-services-auth
1160:47 play-services-ads
1209:47 play-services-vision
1258:47 play-services-oss-licenses
1307:47 firebase-messaging
1356:47 firebase-core
1405:47 firebase-analytics
1454:47 firebase-database-connection
1503:47 firebase-analytics-impl
1552:47 firebase-iid
1601:47 firebase-firestore
1650:47 firebase-common
1699:47 play-services-auth-api-phone
1748:47 play-services-auth-base
1797:47 play-services-vision-common
1846:47 play-services-base
1895:47 play-services-tasks
1944:47 firebase-storage-common
1993:47 play-services-ads-lite
2042:47 play-services-gass
2091:47 play-services-basement
2140:46 support-v4
2188:46 recyclerview-v7
2236:46 cardview-v7
2284:46 gridlayout-v7
2332:46 annotations-java5
2380:46 layouts
2476:46 butterknife
2524:46 circleimageview
2572:92 glide
2666:46 material-sheet-fab
2714:46 rxlifecycle-android
2762:46 rxandroid
2810:46 rxlifecycle
2858:46 rxjava
2906:46 multidex
2954:53 crashlytics-core
3009:53 beta
3064:24 answers
3090:23 fabric
3115:46 transition
3163:46 constraint-layout-solver
3211:46 animated-vector-drawable
3259:46 firebase-ui-common
3307:46 extensions
3355:46 support-fragment
3403:46 support-core-ui
3451:46 customtabs
3499:46 palette-v7
3547:46 support-core-utils
3595:46 support-media-compat
3643:46 support-vector-drawable
3691:46 support-compat
3787:46 butterknife-annotations
3835:92 gifdecoder
4025:46 runtime
4073:46 common
4121:46 support-annotations
4169:41 junit
4212:11358 safeparcel
15572:680 STL
16254:1481 darts_clone
17737:1732 Protobuf Nano
19471:1602 JSR 305
21075:243 tz database
21320:3182 PCRE
24504:731 UTF
25237:2500 zlib
27739:1558 RE2
29299:19442 ICU4C
48743:11358 CCTZ
60103:11358 Volley
71463:22655 Checker Framework
94120:11358 aead
105480:46817 rhino
152299:10141 customtabsclient
162442:11357 Error Prone
173801:92 disklrucache
174728:37 annotations
173989:34 arcanimator
174025:49 reactive-streams
174124:46 butterknife-compiler
174172:92 compiler
174266:41 icepick-processor
174309:50 jcodemodel
174361:46 javapoet
174503:41 scout
174546:41 quoin
174589:46 core.cache
174637:46 clojure
174685:41 icepick
174767:46 jsr305
174815:84 checker-compat-qual
174901:46 error_prone_annotations
174949:46 j2objc-annotations
174997:46 leakcanary-android
175045:46 leakcanary-analyzer
175093:46 leakcanary-watcher
175141:46 haha
