0:53 crashlytics
55:54 twitter-core
111:46 dexter
159:46 firebase-ui
207:46 firebase-ui-auth
255:46 design
303:46 constraint-layout
447:46 preference-v7
399:46 preference-v14
495:42 appintro
539:46 rxlifecycle-components
587:46 appcompat-v7
635:46 support-v13
683:46 material-calendarview
731:38 library
771:46 firebase-ui-database
819:46 firebase-ui-firestore
867:46 firebase-ui-storage
915:47 firebase-database
964:47 firebase-auth
1013:47 firebase-crash
1062:47 firebase-storage
1111:47 play-services-auth
1160:47 play-services-ads
1209:47 play-services-vision
1258:47 play-services-oss-licenses
1307:47 firebase-messaging
1356:47 firebase-perf
1405:47 firebase-appindexing
1454:47 firebase-core
1503:47 firebase-analytics
1552:47 firebase-database-connection
1601:47 firebase-analytics-impl
1650:47 firebase-iid
1699:47 firebase-firestore
1748:47 firebase-common
1797:47 play-services-auth-api-phone
1846:47 play-services-auth-base
1895:47 play-services-vision-common
1944:47 play-services-base
1993:47 play-services-tasks
2042:47 firebase-storage-common
2091:47 play-services-ads-lite
2140:47 play-services-gass
2189:47 play-services-basement
2238:46 support-v4
2286:46 recyclerview-v7
2334:46 cardview-v7
2382:46 gridlayout-v7
2430:46 annotations-java5
2478:46 layouts
2574:46 butterknife
2622:46 circleimageview
2670:92 glide
2764:46 material-sheet-fab
2812:46 rxlifecycle-android
2860:46 rxandroid
2908:46 rxlifecycle
2956:46 rxjava
3004:46 multidex
3052:53 crashlytics-core
3107:53 beta
3162:24 answers
3188:23 fabric
3213:46 transition
3261:46 constraint-layout-solver
3309:46 animated-vector-drawable
3357:46 firebase-ui-common
3405:46 extensions
3453:46 support-fragment
3501:46 support-core-ui
3549:46 palette-v7
3597:46 support-core-utils
3645:46 customtabs
3693:46 support-media-compat
3741:46 support-vector-drawable
3789:46 support-compat
3885:46 butterknife-annotations
3933:92 gifdecoder
4123:46 runtime
4171:46 common
4219:46 support-annotations
4267:41 junit
4310:731 UTF
5043:2500 zlib
7545:680 STL
8227:11342 flatbuffers
19571:19442 ICU4C
39015:11358 CCTZ
50375:1602 JSR 305
51979:1732 Protobuf Nano
53713:243 tz database
53958:1481 darts_clone
55441:1558 RE2
57001:3182 PCRE
60185:11358 safeparcel
71545:11365 memory
82912:11365 time
94279:11365 base
105646:46817 rhino
152465:11358 Volley
163825:11365 synchronization
175192:11358 hybrid
186552:11365 container
197919:22655 Checker Framework
220576:11365 types
231943:11357 Error Prone
243302:10141 customtabsclient
253445:11365 algorithm
264812:11365 debugging
276179:11365 strings
287546:11358 v2964546_google
298906:16013 Android SDK
314921:10691 Android Core Utils Support Library
325614:10691 Android Media Compat Support Library
336307:10695 Android Core UI Support Library
347004:10695 Android Fragments Support Library
357701:10695 Android Annotations Support Library
368398:10695 Android Compat Support Library
379095:11358 okhttp3
390455:11358 Okio
401815:10695 Android Compatibility Library v4
412512:92 disklrucache
413439:37 annotations
412700:34 arcanimator
412736:49 reactive-streams
412835:46 butterknife-compiler
412883:92 compiler
412977:41 icepick-processor
413020:50 jcodemodel
413072:46 javapoet
413214:41 scout
413257:41 quoin
413300:46 core.cache
413348:46 clojure
413396:41 icepick
413478:46 jsr305
413526:84 checker-compat-qual
413612:46 error_prone_annotations
413660:46 j2objc-annotations
413708:46 leakcanary-android
413756:46 leakcanary-analyzer
413804:46 leakcanary-watcher
413852:46 haha
413900:46 leakcanary-android-no-op
