0:53 crashlytics
55:54 twitter-core
111:46 dexter
159:46 firebase-ui
207:46 firebase-ui-auth
255:46 design
303:72 facebook-android-sdk
377:72 facebook-login
451:72 facebook-share
525:72 facebook-common
599:46 customtabs
647:46 constraint-layout
791:46 preference-v7
743:46 preference-v14
839:42 appintro
883:46 rxlifecycle-components
931:46 firebase-ui-storage
979:46 appcompat-v7
1027:46 support-v13
1075:46 material-calendarview
1123:38 library
1163:46 firebase-ui-database
1211:47 firebase-database
1260:47 firebase-auth
1309:47 firebase-crash
1358:47 firebase-storage
1407:47 play-services-auth
1456:47 play-services-ads
1505:47 play-services-vision
1554:47 play-services-oss-licenses
1603:47 firebase-messaging
1652:47 firebase-core
1701:47 firebase-analytics
1750:47 firebase-database-connection
1799:47 firebase-analytics-impl
1848:47 firebase-iid
1897:46 firebase-ui-firestore
1945:47 firebase-firestore
1994:47 firebase-common
2043:47 play-services-auth-api-phone
2092:47 play-services-auth-base
2141:47 play-services-vision-common
2190:47 play-services-base
2239:47 play-services-tasks
2288:47 firebase-storage-common
2337:47 play-services-ads-lite
2386:47 play-services-gass
2435:47 play-services-basement
2484:46 firebase-ui-common
2532:46 support-v4
2580:46 recyclerview-v7
2628:46 cardview-v7
2676:46 gridlayout-v7
2724:46 annotations-java5
2772:46 layouts
2820:46 butterknife
2868:46 circleimageview
2916:92 glide
3010:46 material-sheet-fab
3058:46 rxlifecycle-android
3106:46 rxandroid
3154:46 rxlifecycle
3202:46 rxjava
3250:46 multidex
3298:53 beta
3353:53 crashlytics-core
3408:24 answers
3434:23 fabric
3459:46 transition
3507:46 animated-vector-drawable
3555:46 extensions
3603:46 support-fragment
3651:46 support-core-ui
3699:46 support-media-compat
3747:46 support-vector-drawable
3795:46 palette-v7
3843:72 facebook-places
3917:72 facebook-applinks
3991:72 facebook-messenger
4065:72 facebook-core
4139:46 support-core-utils
4187:46 support-compat
4235:46 butterknife-annotations
4283:92 gifdecoder
4473:46 runtime
4521:46 common
129995:46 support-annotations
4617:46 constraint-layout-solver
4665:41 junit
4708:680 STL
5390:1558 RE2
6950:731 UTF
7683:11358 CCTZ
19043:1732 Protobuf Nano
20777:1481 darts_clone
22260:1602 JSR 305
23864:2500 zlib
26366:19442 ICU4C
45810:11358 safeparcel
57170:3182 PCRE
60354:243 tz database
60599:1484 DynamicAnnotations
62085:11357 Error Prone
73444:11358 Volley
84804:11358 java
96164:10141 customtabsclient
106307:22655 Checker Framework
128964:92 disklrucache
129956:37 annotations
129152:34 arcanimator
129188:67 bolts-android
129257:67 bolts-applinks
129326:67 bolts-tasks
129395:49 reactive-streams
129446:46 butterknife-compiler
129494:92 compiler
129588:41 icepick-processor
129631:50 jcodemodel
129683:46 javapoet
129731:41 scout
129774:41 quoin
129817:46 core.cache
129865:46 clojure
129913:41 icepick
130043:46 jsr305
130091:46 j2objc-annotations
130139:46 leakcanary-android
130187:46 leakcanary-analyzer
130235:46 leakcanary-watcher
130283:46 haha
130331:46 leakcanary-android-no-op
