0:46 butterknife-compiler
48:92 compiler
142:42 WorkSupprotLib
186:53 crashlytics
241:54 twitter-core
297:46 dexter
345:46 firebase-ui
393:46 firebase-ui-auth
441:46 design
489:72 facebook-android-sdk
563:72 facebook-login
637:72 facebook-share
711:72 facebook-common
785:46 customtabs
833:46 constraint-layout
881:42 appintro
925:46 firebase-ui-storage
1069:46 preference-v7
1021:46 preference-v14
1117:46 appcompat-v7
1165:46 support-v13
1213:46 material-calendarview
1261:38 library
1301:46 firebase-ui-database
1349:47 firebase-database
1398:47 firebase-auth
1447:47 firebase-crash
1496:47 firebase-storage
1545:47 play-services-auth
1594:47 play-services-ads
1643:47 play-services-vision
1692:47 play-services-oss-licenses
1741:47 firebase-messaging
1790:47 firebase-core
1839:47 firebase-analytics
1888:47 firebase-database-connection
1937:47 firebase-analytics-impl
1986:47 firebase-iid
2035:46 firebase-ui-firestore
2083:47 firebase-firestore
2132:47 firebase-common
2181:47 play-services-auth-api-phone
2230:47 play-services-auth-base
2279:47 play-services-vision-common
2328:47 play-services-base
2377:47 play-services-tasks
2426:47 firebase-storage-common
2475:47 play-services-ads-lite
2524:47 play-services-gass
2573:47 play-services-basement
2622:46 firebase-ui-common
2670:46 support-v4
2718:46 recyclerview-v7
2766:46 cardview-v7
2814:46 gridlayout-v7
2862:46 annotations-java5
2910:46 layouts
2958:46 butterknife
3006:46 circleimageview
3054:92 glide
3148:46 material-sheet-fab
3196:41 icepick-processor
3239:41 icepick
3282:46 leakcanary-android
3330:50 jcodemodel
3382:46 butterknife-annotations
3430:46 javapoet
129550:37 annotations
3572:53 beta
3627:53 crashlytics-core
3682:24 answers
3708:23 fabric
3733:46 transition
3781:46 animated-vector-drawable
3829:46 extensions
3877:46 support-fragment
3925:46 support-core-ui
3973:46 support-media-compat
4021:46 support-vector-drawable
4069:46 palette-v7
4117:72 facebook-places
4191:72 facebook-applinks
4265:72 facebook-messenger
4339:72 facebook-core
4413:46 support-core-utils
4461:46 support-compat
4509:92 gifdecoder
4699:46 runtime
4747:46 common
4795:46 support-annotations
4843:46 constraint-layout-solver
4891:41 junit
4934:680 STL
5616:1558 RE2
7176:731 UTF
7909:11358 CCTZ
19269:1732 Protobuf Nano
21003:1481 darts_clone
22486:1602 JSR 305
24090:2500 zlib
26592:19442 ICU4C
46036:11358 safeparcel
57396:3182 PCRE
60580:243 tz database
60825:1484 DynamicAnnotations
62311:11357 Error Prone
73670:11358 Volley
85030:11358 java
96390:10141 customtabsclient
106533:22655 Checker Framework
129190:92 disklrucache
129284:34 arcanimator
129320:46 leakcanary-analyzer
129368:41 scout
129411:41 quoin
129454:46 core.cache
129502:46 clojure
129589:67 bolts-android
129658:46 leakcanary-watcher
129706:46 haha
129754:46 jsr305
129802:67 bolts-applinks
129871:67 bolts-tasks
129940:46 leakcanary-android-no-op
