0:53 crashlytics
103:46 butterknife
151:46 firebase-ui
199:46 firebase-ui-storage
247:92 glide
341:46 multidex
389:46 rxlifecycle-components
437:46 rxlifecycle-android
485:46 rxandroid
533:54 twitter-core
589:46 rxlifecycle
637:46 rxjava
685:53 crashlytics-core
740:53 beta
795:24 answers
821:23 fabric
846:41 junit
937:46 butterknife-annotations
985:46 firebase-ui-auth
1033:46 customtabs
1081:46 palette-v7
1129:46 gridlayout-v7
1273:46 preference-v7
1225:46 preference-v14
1321:46 firebase-ui-database
1369:46 firebase-ui-firestore
1417:46 dexter
1465:46 design
1513:46 recyclerview-v7
1561:42 appintro
1605:46 appcompat-v7
1653:46 animated-vector-drawable
1701:46 support-v13
1749:46 material-calendarview
1797:38 library
1837:47 play-services-ads
1886:47 play-services-auth
1935:47 play-services-vision
1984:47 play-services-oss-licenses
2033:47 firebase-auth
2082:47 firebase-firestore
2131:47 firebase-database
2180:47 firebase-storage
2229:47 firebase-crash
2278:47 firebase-messaging
2327:47 firebase-perf
2376:47 firebase-appindexing
2425:47 play-services-ads-lite
2474:47 play-services-gass
2523:47 play-services-auth-api-phone
2572:47 play-services-auth-base
2621:47 play-services-vision-common
2670:47 play-services-base
2719:47 firebase-core
2768:47 firebase-analytics
2817:47 firebase-database-connection
2866:47 firebase-analytics-impl
2915:47 firebase-iid
2964:47 firebase-common
3013:47 play-services-tasks
3062:47 firebase-storage-common
3111:47 play-services-basement
3160:46 support-v4
3208:46 firebase-ui-common
3256:46 extensions
3304:46 support-fragment
3352:46 support-core-ui
3400:46 support-core-utils
3448:46 support-vector-drawable
3496:46 support-media-compat
3544:46 transition
3592:46 support-compat
3640:92 gifdecoder
3734:92 disklrucache
413439:37 annotations
3922:46 cardview-v7
4018:46 runtime
4114:46 common
4162:46 support-annotations
4210:46 constraint-layout
4258:46 annotations-java5
4306:46 layouts
4354:46 material-sheet-fab
4402:46 circleimageview
4450:46 constraint-layout-solver
4498:11365 memory
15865:3182 PCRE
19049:11358 safeparcel
30409:19442 ICU4C
49853:11365 time
61220:1481 darts_clone
62703:11365 base
74070:680 STL
74752:46817 rhino
121571:11358 Volley
132931:2500 zlib
135433:243 tz database
135678:11342 flatbuffers
147022:11365 synchronization
158389:11358 hybrid
169749:11365 container
181116:1732 Protobuf Nano
182850:22655 Checker Framework
205507:11365 types
216874:731 UTF
217607:11357 Error Prone
228966:10141 customtabsclient
239109:11358 CCTZ
250469:1602 JSR 305
252073:11365 algorithm
263440:11365 debugging
274807:11365 strings
286174:1558 RE2
287734:11358 v2964546_google
299094:16013 Android SDK
315109:10691 Android Core Utils Support Library
325802:10691 Android Media Compat Support Library
336495:10695 Android Core UI Support Library
347192:10695 Android Fragments Support Library
357889:10695 Android Annotations Support Library
368586:10695 Android Compat Support Library
379283:11358 okhttp3
390643:11358 Okio
402003:10695 Android Compatibility Library v4
412700:34 arcanimator
412736:49 reactive-streams
412835:46 butterknife-compiler
412883:92 compiler
412977:41 icepick-processor
413020:50 jcodemodel
413072:46 javapoet
413214:41 scout
413257:41 quoin
413300:46 core.cache
413348:46 clojure
413396:41 icepick
413478:46 jsr305
413526:84 checker-compat-qual
413612:46 error_prone_annotations
413660:46 j2objc-annotations
413708:46 leakcanary-android
413756:46 leakcanary-analyzer
413804:46 leakcanary-watcher
413852:46 haha
413900:46 leakcanary-android-no-op
