0:46 butterknife-compiler
48:92 compiler
142:53 crashlytics
197:54 twitter-core
253:46 dexter
301:46 firebase-ui
349:46 firebase-ui-auth
397:46 design
445:72 facebook-android-sdk
519:72 facebook-login
593:72 facebook-share
667:72 facebook-common
741:46 customtabs
789:46 constraint-layout
837:42 appintro
881:46 firebase-ui-storage
1025:46 preference-v7
977:46 preference-v14
1073:46 appcompat-v7
1121:46 support-v13
1169:46 material-calendarview
1217:38 library
1257:46 firebase-ui-database
1305:47 firebase-database
1354:47 firebase-auth
1403:47 firebase-crash
1452:47 firebase-storage
1501:47 play-services-auth
1550:47 play-services-ads
1599:47 play-services-vision
1648:47 play-services-oss-licenses
1697:47 firebase-messaging
1746:47 firebase-core
1795:47 firebase-analytics
1844:47 firebase-database-connection
1893:47 firebase-analytics-impl
1942:47 firebase-iid
1991:46 firebase-ui-firestore
2039:47 firebase-firestore
2088:47 firebase-common
2137:47 play-services-auth-api-phone
2186:47 play-services-auth-base
2235:47 play-services-vision-common
2284:47 play-services-base
2333:47 play-services-tasks
2382:47 firebase-storage-common
2431:47 play-services-ads-lite
2480:47 play-services-gass
2529:47 play-services-basement
2578:46 firebase-ui-common
2626:46 support-v4
2674:46 recyclerview-v7
2722:46 cardview-v7
2770:46 gridlayout-v7
2818:46 annotations-java5
2866:46 layouts
2914:46 butterknife
2962:46 circleimageview
3010:92 glide
3104:46 material-sheet-fab
3152:41 icepick-processor
3195:41 icepick
3238:46 leakcanary-android
3286:50 jcodemodel
3338:46 butterknife-annotations
3386:46 javapoet
129506:37 annotations
3528:53 beta
3583:53 crashlytics-core
3638:24 answers
3664:23 fabric
3689:46 transition
3737:46 animated-vector-drawable
3785:46 extensions
3833:46 support-fragment
3881:46 support-core-ui
3929:46 support-media-compat
3977:46 support-vector-drawable
4025:46 palette-v7
4073:72 facebook-places
4147:72 facebook-applinks
4221:72 facebook-messenger
4295:72 facebook-core
4369:46 support-core-utils
4417:46 support-compat
4465:92 gifdecoder
4655:46 runtime
4703:46 common
4751:46 support-annotations
4799:46 constraint-layout-solver
4847:41 junit
4890:680 STL
5572:1558 RE2
7132:731 UTF
7865:11358 CCTZ
19225:1732 Protobuf Nano
20959:1481 darts_clone
22442:1602 JSR 305
24046:2500 zlib
26548:19442 ICU4C
45992:11358 safeparcel
57352:3182 PCRE
60536:243 tz database
60781:1484 DynamicAnnotations
62267:11357 Error Prone
73626:11358 Volley
84986:11358 java
96346:10141 customtabsclient
106489:22655 Checker Framework
129146:92 disklrucache
129240:34 arcanimator
129276:46 leakcanary-analyzer
129324:41 scout
129367:41 quoin
129410:46 core.cache
129458:46 clojure
129545:67 bolts-android
129614:46 leakcanary-watcher
129662:46 haha
129710:46 jsr305
129758:67 bolts-applinks
129827:67 bolts-tasks
129896:46 leakcanary-android-no-op
