<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/license"
        android:textSize="14sp"
        android:textColor="@color/colorAccentDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:id="@+id/ll0"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_local_library_white_24dp"
            android:tint="@color/colorPrimaryDark"
            android:contentDescription=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/library"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="72dp"
        android:background="@color/blue_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="72dp"
        android:background="@color/blue_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/ll1">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_insert_photo_white_24dp"
            android:tint="@color/colorPrimaryDark"
            android:contentDescription=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/illustration"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="開発者"
        android:textSize="14sp"
        android:textColor="@color/colorAccentDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_face_white_48dp"
            android:tint="@color/colorPrimaryDark"
            android:contentDescription=""/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/dev_name"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dev_address"
                    android:autoLink="email"
                    android:textColor="@color/cardview_dark_background"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
