<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="32dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv"
            android:contentDescription="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            android:text="@string/error_load_img"
            android:gravity="center"
            android:background="@color/blue_gray"
            android:textColor="@android:color/white"
            android:id="@+id/error_tv"
            android:visibility="gone"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv"
        android:layout_margin="16dp" />

</LinearLayout>
