<!--
  ~ Copyright (c) $year. Hiroyuki Tamura All rights reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cks.hiroyuki2.worksupport3.Fragments.ShareBoardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid"
            android:clipToPadding="false"
            android:paddingBottom="8dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
