<!--
  ~ Copyright (c) $year. Hiroyuki Tamura All rights reserved.
  -->

<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/scroll">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/root_container">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/left_screen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="16dp"
                android:orientation="horizontal"
                android:id="@+id/header_left"
                android:background="@color/blue_gray_light">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_drop_up_white_24dp"
                    android:tint="@color/colorPrimaryDark"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription=""
                    android:id="@+id/up_btn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/cardview_dark_background"
                    android:id="@+id/date_tv"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_drop_up_white_24dp"
                    android:rotation="180"
                    android:tint="@color/colorPrimaryDark"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription=""
                    android:id="@+id/down_btn"/>

            </LinearLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1" >-->

                <!--<com.github.mikephil.charting.charts.LineChart-->
                    <!--android:id="@+id/chart"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->

                <!--<org.apmem.tools.layouts.FlowLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingTop="4dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:id="@+id/legend_fl" />-->

            <!--</RelativeLayout>-->

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/table_time" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/table" />

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>
