<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.cks.hiroyuki2.worksupport3.BlankFragment"
    app:elevation="@dimen/elevation_default_half">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:orientation="horizontal"
            android:id="@+id/day_container"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/monday"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tuesday"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/wednesday"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/thursday"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/friday"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/saturday"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sunday"
                android:textColor="@android:color/white"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:id="@+id/date_container">

            <FrameLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/iv"
                    android:contentDescription="today"
                    android:src="@drawable/circle"
                    android:tint="@color/pink"
                    android:layout_gravity="center"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/pink"
                    android:gravity="center"
                    android:text="1"
                    android:id="@+id/tv"
                    android:clickable="false"/>

            </FrameLayout>

            <FrameLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:contentDescription="today"
                    android:src="@drawable/circle"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="2"
                    android:clickable="false"/>

            </FrameLayout>

            <FrameLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="today"
                    android:src="@drawable/circle"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="3"
                    android:clickable="false"/>

            </FrameLayout>

            <FrameLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:contentDescription="today"
                    android:src="@drawable/circle"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="4"
                    android:clickable="false"/>

            </FrameLayout>

            <FrameLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:contentDescription="today"
                    android:src="@drawable/circle"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="5"
                    android:clickable="false"/>

            </FrameLayout>

            <FrameLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:contentDescription="today"
                    android:src="@drawable/circle"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="6"
                    android:clickable="false"/>

            </FrameLayout>

            <FrameLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:contentDescription="today"
                    android:src="@drawable/circle"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="7"
                    android:clickable="false"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/content">

        </LinearLayout>

    </ScrollView>

</LinearLayout>
