<!--
  ~ Copyright (c) $year. Hiroyuki Tamura All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cks.hiroyuki2.worksupport3.Fragments.OnAddedFriendFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription=""
        android:id="@+id/icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon"
        android:textSize="20sp"
        android:textColor="@color/cardview_dark_background"
        android:id="@+id/name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/added_friend_btn"
        android:id="@+id/button"/>

</RelativeLayout>
