<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) $year. Hiroyuki Tamura All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/elevation_default_half"
                android:background="@drawable/background_shadow" />

        </FrameLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/progress_bar_inner"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"/>
</FrameLayout>


