<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) $year. Hiroyuki Tamura All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.shawnlin.numberpicker.NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/picker"
        app:np_max="10"
        app:np_min="3"
        app:np_dividerColor="@color/colorAccent" />

</FrameLayout>
